mapscripts DyecressTown_Indoor1_MapScripts {
    MAP_SCRIPT_ON_LOAD: DyecressTown_Indoor1_OnLoad
}

script DyecressTown_Indoor1_OnLoad {
    if (var(VAR_DYECRESS_MYSTERY_STATE) < 4) {
        setflag(FLAG_TEMP_A)
    }
}

script DyecressTown_Indoor1_Spenser {
    lockall
    if (var(VAR_DYECRESS_MYSTERY_STATE) != 5) {
        msgbox(DyecressTown_Indoor1_Spenser_Text, MSGBOX_NPC)
        giveitem(ITEM_AMULET_COIN)
        setvar(VAR_DYECRESS_MYSTERY_STATE, 5)
    } else {
        msgbox(format("I hope the researchers from Libra can help us uncover the origin of our town."), MSGBOX_NPC)
    }
    releaseall
}

text DyecressTown_Indoor1_Spenser_Text {
    "I see the coats have come over to\npoke around the township now.\p"
    "I was hesitant to let outsiders come\nin and start prodding away at our\ltown's historical sites...\p"
    "But, they're being uncharacteristically\nrespectful.\p"
    "I would guess that whomever is their\nsuperior made sure not to send\lany incompetent fools at least.\p"
    "Oh right, all quests must come\nwith a suitable reward.\p"
    "Here,\nI hope this was worth the trouble."
}