mapscripts PortEdaph_Gym_MapScripts {
    MAP_SCRIPT_ON_RESUME: PortEdaph_Gym_CheckStairState
}

script PortEdaph_Gym_CheckStairState {
    if (defeated(GYM_LEADER_LIFRADE)) {
        setmetatile(15, 16, METATILE_General_Staircase, FALSE) // stair 1 
        setmetatile( 5, 10, METATILE_General_Staircase, FALSE) // stair 2 
        setmetatile(14, 10, METATILE_General_Staircase, FALSE) // stair 3
        setmetatile(18,  6, METATILE_General_Staircase, FALSE) // stair 4

    } else {
        if (defeated(TRAINER_PORT_EDAPH_GYM_CAMPER)) {
            setmetatile(15, 16, METATILE_General_Staircase, FALSE) // stair 1 
        }
        
        if (defeated(TRAINER_PORT_EDAPH_GYM_SWIMMER)) {
            setmetatile( 5, 10, METATILE_General_Staircase, FALSE) // stair 2 
        }
        
        if (defeated(TRAINER_PORT_EDAPH_GYM_WOMAN)) {
            setmetatile(14, 10, METATILE_General_Staircase, FALSE) // stair 3
        }
        
        if (defeated(TRAINER_PORT_EDAPH_GYM_BLACKBELT)) {
            setmetatile(18,  6, METATILE_General_Staircase, FALSE) // stair 4
        }
    }

    special(DrawWholeMapView)
}

script PortEdaph_Gym_Hidden1_Found {
    if (!defeated(TRAINER_PORT_EDAPH_GYM_CAMPER)) {
        playse(SE_DING_DONG)
        waitse
        setobjectxy(4, 6, 16)
        applymovement(4, moves(reveal_trainer face_player))
        playse(SE_LEDGE)
        waitse
        waitmovement(0)
        msgbox("Correct! The grass was weird!")
        trainerbattle_no_intro(TRAINER_PORT_EDAPH_GYM_CAMPER, "Go ahead onto the next level!")
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON) {
            playse(SE_UNLOCK)   
            call(PortEdaph_Gym_CheckStairState)
        }
    } else {
        msgbox(format("Watch your step!"), MSGBOX_NPC)
    }
}

script PortEdaph_Gym_Hidden2_Found {
    if (!defeated(TRAINER_PORT_EDAPH_GYM_SWIMMER)) {
        playse(SE_DING_DONG)
        waitse
        setobjectxy(5, 8, 13)
        applymovement(5, moves(reveal_trainer face_player))
        playse(SE_LEDGE)
        waitse
        waitmovement(0)
        msgbox("Correct! This wasn't real water!")
        trainerbattle_no_intro(TRAINER_PORT_EDAPH_GYM_SWIMMER, "Have fun with the next one!")
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON) {
            playse(SE_UNLOCK)           
            call(PortEdaph_Gym_CheckStairState)
        }
    } else {
        msgbox(format("Think outside the box!"), MSGBOX_NPC)
    }
}

script PortEdaph_Gym_Hidden3_Found {
    if (!defeated(TRAINER_PORT_EDAPH_GYM_WOMAN)) {
        playse(SE_DING_DONG)
        waitse
        setobjectxy(6, 7, 4)
        applymovement(6, moves(reveal_trainer))
        playse(SE_LEDGE)
        waitse
        waitmovement(0)
        applymovement(6, moves(jump_down face_player))
        playse(SE_LEDGE)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up lock_facing_direction walk_down unlock_facing_direction face_up))
        waitmovement(0)
        msgbox("...yeah, the flowers were backwards.")
        trainerbattle_no_intro(TRAINER_PORT_EDAPH_GYM_WOMAN, "...good luck with the rest.")
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON) { 
            playse(SE_UNLOCK)          
            call(PortEdaph_Gym_CheckStairState)
        }
    } else {
        msgbox(format("Oh... I'm not good at hints... maybe look for a dark spot?"), MSGBOX_NPC)
    }
}

script PortEdaph_Gym_Hidden4_Found {
    if (!defeated(TRAINER_PORT_EDAPH_GYM_BLACKBELT)) {
        playse(SE_DING_DONG)
        waitse
        setobjectxy(7, 16, 6)
        applymovement(7, moves(reveal_trainer))
        playse(SE_LEDGE)
        waitse
        waitmovement(0)
        applymovement(7, moves(jump_down face_player))
        playse(SE_LEDGE)
        applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up lock_facing_direction walk_down unlock_facing_direction face_up))
        waitmovement(0)
        msgbox("I WAS IN THE ROCKS!")
        trainerbattle_no_intro(TRAINER_PORT_EDAPH_GYM_BLACKBELT, "BET YOU DIDN'T SEE THAT COMING!")
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON) {
            playse(SE_UNLOCK)   
            call(PortEdaph_Gym_CheckStairState)
        }
    } else {
        msgbox(format("I don't have a hint to give since up next is the Gym Leader, but I can say it'll be a double battle."), MSGBOX_NPC)
    }
}

script PortEdaph_Gym_Lifrade {
    trainerbattle_single(
        GYM_LEADER_LIFRADE,
        PortEdaph_Gym_Lifrade_Text_Intro,
        PortEdaph_Gym_Lifrade_Text_Defeated,
        PortEdaph_Gym_Lifrade_Defeated,
        NO_MUSIC
    )
    msgbox(PortEdaph_Gym_Lifrade_Text_PostBattle, MSGBOX_NPC)
    releaseall
}

script PortEdaph_Gym_Lifrade_Defeated {
    message("Recieved the Edaph Badge!")
    waitmessage
	call(Common_EventScript_PlayGymBadgeFanfare)
    msgbox(PortEdaph_Gym_Lifrade_Text_Badge, MSGBOX_DEFAULT)
	setflag(FLAG_BADGE03_GET)
    call(Generic_UPDATE_LEVELCAP)
	setvar(VAR_0x8008, 3)
	call(Common_EventScript_SetGymTrainers)
    releaseall
}

text PortEdaph_Gym_Lifrade_Text_Intro {
    "Welcome to the top of my homemade\nmountain!\p"
    "Since Port Edaph is situated right\nat the base of the volcano, terrain\llike this is our backyard.\p"
    "It also takes a discerning eye to be\nable to spot issues with our berry\ltrees early, so I hope you enjoyed\lour thematic little puzzle.\p"
    "But you're not here for me to ramble,\nyou're here for us to rumble!\p"
    "Let's get this party started!"
}

text PortEdaph_Gym_Lifrade_Text_Defeated {
    "What a great battle!\p"
    "Like a hardy sapling, you've grown\nagainst yet another adversity!\p"
    "I wonder how far your branches will\nend up reaching?"
}

text PortEdaph_Gym_Lifrade_Text_Badge {
    "The Edaph Badge is a testiment to how\nfar you've come, having it will allow you\lto push boulders around with your grit!\p"
    "Ground, Fighting, and Psychic type\nPokemon all help with moving boulders,\lso make sure you have one!"
}

//TODO: ?
text PortEdaph_Gym_Lifrade_Text_PostBattle {
    "What's your favourite flavour of berry?\p"
}

script PortEdaph_Gym_Guide {
    if (!flag(FLAG_BADGE03_GET)) {
        lock
        faceplayer
        msgbox(PortEdaph_Gym_Guide_Text)
        applymovement(8, moves(face_up))
        waitmovement(0)
        msgbox("The stairs look like this while locked,\nso they're not part of the puzzle!")
        applymovement(8, moves(face_player))
        waitmovement(0)
        msgbox("Port Edaph is a volcanic farming town,\nso you'll likely be facing a lot of\lGrass and Fire types!")
        closemessage
        release
    } else {
        msgbox(format("Using Strength requires a Ground, Fighting, or Psychic type Pokemon, or one with the ability Huge Power or Sheer Force."), MSGBOX_NPC)
    }
}

text PortEdaph_Gym_Guide_Text {
    "Hello!\p"
    "The Gym here at Port Edaph is a\nculmination of the resident's hard work\land an expression of their culture.\p"
    "Since caring for plants is crucial for\nthe well being of the town, the Gym\lhas been designed to reflect that!\p"
    "Each level you climb up the indoor\nmountain will require you to spot a\lsmall detail that is wrong!\p"
    "Once you find the oddity, the stairs to\nthe next area will unlock!"
}