mapscripts DyecressTown_MapScripts {
    MAP_SCRIPT_ON_LOAD: DyecressTown_OnLoad
}

script DyecressTown_OnLoad {
    switch(var(VAR_DYECRESS_MYSTERY_STATE)) {
        case 0: // not started
            setflag(FLAG_TEMP_A) 
            break
        
        case 1: // seen baltoy
        case 2: // spoken to simon
        case 3: // spoken to receptionist at libra
            setflag(FLAG_TEMP_A)
            setflag(FLAG_TEMP_B)
            break
        
        case 4: // spoken to libra chief
        case 5: // gotten reward from simon
        default:
            setflag(FLAG_TEMP_B)
            setflag(FLAG_TEMP_C)
    }
}

script DyecressFirstVisit {
    switch(var(VAR_DYECRESS_MYSTERY_STATE)) {
        case 0: call(DyecressTown_Baltoy_Bait) break
        case 1: call(DyecressTown_FirstTempleVisit) break

        // might want to add something else here later on
        default: break
    }
}

script DyecressTown_Baltoy_Bait {
    lock
    applymovement(14, moves(face_left))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(14, Common_Movement_ExclamationMark)
    waitmovement(0)
    delay(80)
    applymovement(14, moves(walk_fast_up*2 walk_fast_left*8 walk_fast_up*4))
    waitmovement(0)
    removeobject(14)
    setvar(VAR_DYECRESS_MYSTERY_STATE, 1)
    releaseall 
}

script DyecressTown_FirstTempleVisit {
    lock
    applymovement(15, moves(jump_in_place_down))
    playse(SE_LEDGE)
    waitmovement(0)
    applymovement(15, moves(jump_in_place_down))
    playse(SE_LEDGE)
    waitmovement(0)
    applymovement(15, moves(face_up))
    waitmovement(0)
    delay(60)
    applymovement(15, moves(face_left lock_facing_direction))
    waitmovement(0)
    applymovement(15, moves(walk_right))
    applymovement(10, moves(walk_down*4))
    waitmovement(15)
    applymovement(15, moves(unlock_facing_direction face_down))
    waitmovement(10)

    getobjectxy(OBJ_EVENT_ID_PLAYER, CURRENT_POSITION, VAR_TEMP_A, VAR_TEMP_B)
    if (var(VAR_TEMP_A) == 19 ) { 
        applymovement(10, moves(walk_left face_down)) 
    } elif (var(VAR_TEMP_A) == 21 ) { 
        applymovement(10, moves(walk_right face_down))
    } else { applymovement(10, moves(face_down)) }
    waitmovement(0)

    msgbox( DyecressTown_MysteryText_Start, MSGBOX_NPC)

    if (var(VAR_TEMP_A) == 19 ) { 
        applymovement(10, moves(walk_right)) 
    } elif (var(VAR_TEMP_A) == 21 ) { 
        applymovement(10, moves(walk_left))
    } else { applymovement(10, moves(face_up)) }
    waitmovement(0)
    
    applymovement(10, moves(walk_up*4))
    waitmovement(0)
    applymovement(15, moves(walk_left face_down))
    waitmovement(0)
    setvar(VAR_DYECRESS_MYSTERY_STATE, 2)
    releaseall
}

script DyecressTown_Spenser {
    lockall
    switch(var(VAR_DYECRESS_MYSTERY_STATE)) {
        case 0:
        case 1:
        case 2:
            msgbox(format("I hope the researchers from Libra Institute can help us uncover the origin of our town."), MSGBOX_NPC)
            break
        
        default: break
    }
    releaseall
}

text DyecressTown_MysteryText_Start {
    "You're a new face around here,\nmy Baltoy is a little skittish around\lnew folks so don't mind it.\p"
    "You look like you've just started\nout on a Pokemon adventure of your own.\p"
    "It's nice of you to pop into our\ntown here, but I can't imagine there\lis much here that you would want to see.\p"
    "Most of the younger folks here\nhave already left for the city,\lso you're probably not going to find\lany exciting battles here.\p"
    "...\p"
    "Hmm...\p"
    "You may not find any battling here,\nbut every proper Pokemon adventure is\lin need of some quests right?\p"
    "I've been researching the history\nof the town for decades,\lbut time is catching up to me.\p"
    "As I don't have anyone to continue\nafter I'm gone, I would at least like\lto see how much progress can be made\lbefore my time is up.\p"
    "I've heard tell that the upstart folks\nin the city have found new ways of\luncovering and deciphering lost text.\p"
    "I'm no longer the man I was in my youth,\nso I'm unable to make the trip myself,\lso could you do an old soul a favour?\p"
    "I would appreciate you sending word to\nLibra Institute in Springwood City,\lrequesting someone to finally unravel\lthe history of our town.\p"
    "I'm sure I have some type of artifact\nlying around that could make it worth\lyour time and effort."
}

script DyecressTown_Sign {
    msgbox("Dyecress Town,\nA heritage overlooking the sea.", MSGBOX_SIGN)
}

script DyecressTown_Sign2 {
    msgbox("Simon's House.", MSGBOX_SIGN)
}

script DyecressTown_Sign3 {
    msgbox("Herb Shop.\nA healthy alternative!", MSGBOX_SIGN)
}

script DyecressTown_Sign_Temple {
    msgbox("The words seem to have\neroded over time...\pDo you want to try reading it anyway?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        msgbox(DyecressTown_Sign_Temple_Text, MSGBOX_SIGN)
    } else { closemessage }
}

text DyecressTown_Sign_Temple_Text {
    "_e =_o -e_-=an,\ns_-_l r-__=_er __-=e w-- __=_.\p"
    "=__ _e w-o p_o_p-=,\n__ -_ =n =-_i- _-c__.\p"
    "F__ a-= _-_t =e -o,\n-nd __- t=-= -_ l__k,\p"
    "w_'_- =_-__s re__-n;\nFa_t__-."
}

text DyecressTown_Sign_Temple_TextFixed {
    "We who remain,\nshall remember those who came.\p"
    "For we who prosper,\ndo so on their backs.\p"
    "For all that we do,\nand all that we lack,\p"
    "we'll always remain;\nFaithful."
}

script DyecressTown_OldMan {
    msgbox(format("Dyecress Town used to be a medical hub for the region. While many of its roots have been lost to time, the culture of growing medicinal plants remains."), MSGBOX_NPC)
}

script DyecressTown_OldWoman {
    msgbox(format("While these days many travel looking for the big city, this town and its residents have remained faithful to their long history."), MSGBOX_NPC)
}

script DyecressTown_Woman {
    msgbox(format("Most of the flowering plants here can be used for medicine, and the petals can also make wonderful pigments."), MSGBOX_NPC)
}

script DyecressTown_Scientist1 {
    msgbox(format("I'm wondering if these bizarre pillars have some sort of purpose."), MSGBOX_NPC)
}

script DyecressTown_Scientist2 {
    msgbox(format("You can really feel the town's history just by being here."), MSGBOX_NPC)
}

script DyecressTown_Scientist3 {
    msgbox(format("The archway seems quite old, yet it's like it hasn't aged a day since it was built."), MSGBOX_NPC)
}

script DyecressTown_Scientist4 {
    msgbox(format("The text on this sign is much too degraded to be read, so we're using a new method to try and gather more clues."), MSGBOX_NPC)
}