mapscripts QuietGrove_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: QuietGrove_OnTransition
}

script QuietGrove_OnTransition {
    if (!flag(FLAG_CLEARED_QUIET_GROVE)) {
        setflag(FLAG_TEMP_A)
        setvar(VAR_TEMP_A, 1)
    }
}

script QuietGrove_AquaGrunt1 {
    trainerbattle_single(
        TRAINER_QUIET_GROVE_AQUA_GRUNT1, 
        format("Yo these little trees are harshing my vibes man!"),
        format("Curse these tiny arboreal terrors...")  
    )
    msgbox(format("These little trees just keep coming back, even after we cut them down!"), MSGBOX_AUTOCLOSE)
    end
}

script QuietGrove_AquaGrunt2 {
    trainerbattle_single(
        TRAINER_QUIET_GROVE_AQUA_GRUNT2, 
        format("Yeah! Team Aqua!"),
        format("No! Team Aquan't!")  
    )
    msgbox(format("If we were in water I would've won..."), MSGBOX_AUTOCLOSE)
    end
}

script QuietGrove_AquaGrunt3 {
    trainerbattle_single(
        TRAINER_QUIET_GROVE_AQUA_GRUNT3, 
        format("...Why are we in a forest?"),
        format("No really, aren't we the ocean guys?")  
    )
    msgbox(format("I don't understand what we're doing with all these... trees."), MSGBOX_AUTOCLOSE)
    end
}

script QuietGrove_Admin {
    lockall
    setvar(VAR_TEMP_A, 0)
    getobjectxy(OBJ_EVENT_ID_PLAYER, CURRENT_POSITION, VAR_TEMP_1, VAR_TEMP_2)
    if (var(VAR_TEMP_1) == 20) {
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left face_up))
        waitmovement(0)
    }
    delay(30)
    msgbox(QuietGrove_Admin_Text)
    applymovement(11, moves(face_down))
    playbgm(MUS_ENCOUNTER_AQUA, FALSE)
    msgbox("They've sent a child to stop us.")
    trainerbattle_no_intro(TRAINER_QUIET_GROVE_ADMIN, "Oho!")
	fadedefaultbgm
    msgbox(QuietGrove_Admin_Text2)
    fadescreen(FADE_TO_BLACK)
    delay(10)
    playse(SE_EXIT)
    setflag(FLAG_CLEARED_QUIET_GROVE)
    removeobject(11)
    removeobject(10)
    removeobject(9)
    removeobject(8)
    waitse
    fadescreen(FADE_FROM_BLACK)
    releaseall
}

text QuietGrove_Admin_Text {
    "I was hoping we would've bought enough\ntime with the Parasect and the rockslide,\l"
    "but they sure reacted quickly to it.\p"
    "Even after all that hard work\nbehind the scenes...\p" 
    "Such a let down, we had only just\nstarted getting the info we wanted.\p"
    "And to cap off this colossal failure,"
}

text QuietGrove_Admin_Text2 {
    "You're not quite the pushover\nI thought you would be.\p"
    "Alright, I guess we'll retreat for now.\p"
    "I'll be seeing you later though,\nwe have unfinished business.\p"
    "I won't back down so easily next time."
}

script QuietGrove_Sign {
    msgbox("Quiet Grove,\nWatch out for bugs!", MSGBOX_SIGN)
}

script QuietGrove_BugCatcher {
    trainerbattle_single(
        TRAINER_QUIET_GROVE_BUG_CATCHER, 
        format("This place is great for catching bug types!"),
        format("Darn, I guess the ones here weren't as good as I thought.")  
    )
    msgbox(format("I thought there would be strong Pokemon here after hearing that there was a rowdy one."), MSGBOX_AUTOCLOSE)
    end
}

script QuietGrove_Girl {
    trainerbattle_single(
        TRAINER_QUIET_GROVE_GIRL, 
        format("I got lost! I hate it here! So many bugs!"),
        format("Ew ew ew ew ew.")  
    )
    msgbox(format("I thought a battle would distract me but now I'm just stuck here without my Pokemon..."), MSGBOX_AUTOCLOSE)
    end
}

script QuietGrove_LittleGirl {
    msgbox(QuietGrove_LittleGirl_Text, MSGBOX_NPC)
}

text QuietGrove_LittleGirl_Text {
    "My friend lives around here somewhere,\nthey always pop out of nowhere!\p"
    "I don't see them every time, but\nit's always fun when they come back!\p"
    "Last time they brought a funny lady,\nshe looked a little sad when she saw me,\lbut we had played a whole bunch after!\p"
    "I hope my friend didn't get scared off\nby angry Pokemon, they're only little,\llike me.\p"
    "You should come play with us next\ntime they're here!"
}