mapscripts Route6_MapScripts {
    MAP_SCRIPT_ON_LOAD: Route6_OnLoad
}

script Route6_OnLoad {
    if (!flag(FLAG_CLEARED_ROUTE6)) {
        setflag(FLAG_TEMP_A)

        setmetatile(29, 53, METATILE_General_CalmWater, TRUE)
        setmetatile(30, 53, METATILE_General_CalmWater, TRUE)
        setmetatile(31, 53, METATILE_General_CalmWater, TRUE)
        setmetatile(32, 53, METATILE_General_CalmWater, TRUE)
        setmetatile(29, 54, METATILE_General_CalmWater, TRUE)
        setmetatile(30, 54, METATILE_Fortree_BridgeTopOcean, TRUE)
        setmetatile(31, 54, METATILE_General_CalmWater, TRUE)
        setmetatile(32, 54, METATILE_Fortree_BridgeTopOcean, TRUE)
        setmetatile(29, 55, METATILE_General_CalmWater, TRUE)
        setmetatile(30, 55, METATILE_Fortree_BridgeBottomOcean, TRUE)
        setmetatile(31, 55, METATILE_General_CalmWater, TRUE)
        setmetatile(32, 55, METATILE_Fortree_BridgeBottomOcean, TRUE)
        setmetatile(29, 56, METATILE_Fortree_BridgeTopOcean, TRUE)
        setmetatile(29, 57, METATILE_Fortree_BridgeBottomOcean, TRUE)
    }
}

script Route6_AquaGrunt {
    msgbox(format("I can't believe this..."), MSGBOX_NPC)
}

script Route6_AquaGrunt2 {
    msgbox("Oh hey...\nyou wanted to get through here?\pYeah... I'm sorry.\nI'm not sure how this happened.", MSGBOX_NPC)
}

script Route6_MagmaGrunt {
    msgbox(format("These idiots broke the bridge!"), MSGBOX_NPC)
}

script Route6_MagmaGrunt2 {
    msgbox(Route6_MagmaGrunt2_Text, MSGBOX_NPC)
}

text Route6_MagmaGrunt2_Text {
    "I'm not really sure what we're\nsupposed to do now,\lI'd ask Maxie for help but...\p"
    "I think I heard he was off to somewhere\non Route 10. Not sure why though."
}

script Route6_Camper {
    msgbox(format("We found this guy wandering around on the path. It's dangerous for him to leave the route area so we're keeping an eye on him."), MSGBOX_NPC)
}

script Route6_Lass {
    msgbox(format("I don't want to tell him that the Pancham keeps coming out because I give him food sometimes..."), MSGBOX_NPC)
}

script Route6_Hiker {
    trainerbattle_single(
        TRAINER_ROUTE6_HIKER, 
        format("Are you also out here for a hike?"),
        format("Well that could've gone better.")  
    )
    msgbox(format("Dyecress Town is just up ahead, the air there is really nice."), MSGBOX_AUTOCLOSE)
    end
}

script Route6_Picnicker {
    trainerbattle_single(
        TRAINER_ROUTE6_PICNICKER, 
        format(""),
        format("")  
    )
    msgbox(format(""), MSGBOX_AUTOCLOSE)
    end
}

script Route6_BugCatcher {
    trainerbattle_single(
        TRAINER_ROUTE6_BUG_CATCHER, 
        format(""),
        format("")  
    )
    msgbox(format(""), MSGBOX_AUTOCLOSE)
    end
}

script Route6_Psychic {
    trainerbattle_single(
        TRAINER_ROUTE6_PSYCHIC, 
        format(""),
        format("")  
    )
    msgbox(format(""), MSGBOX_AUTOCLOSE)
    end
}

script Route6_BugManiac {
    trainerbattle_single(
        TRAINER_ROUTE6_BUG_MANIAC, 
        format(""),
        format("")  
    )
    msgbox(format(""), MSGBOX_AUTOCLOSE)
    end
}

script Route6_NinjaBoy {
    trainerbattle_single(
        TRAINER_ROUTE6_NINJA_BOY, 
        format(""),
        format("")  
    )
    msgbox(format(""), MSGBOX_AUTOCLOSE)
    end
}

script Route6_BirdKeeper {
    trainerbattle_single(
        TRAINER_ROUTE6_BIRD_KEEPER, 
        format(""),
        format("")  
    )
    msgbox(format(""), MSGBOX_AUTOCLOSE)
    end
}

script Route6_Beauty {
    trainerbattle_single(
        TRAINER_ROUTE6_BEAUTY, 
        format(""),
        format("")  
    )
    msgbox(format(""), MSGBOX_AUTOCLOSE)
    end
}