mapscripts SpringwoodCity_Institution_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SpringwoodCity_Institution_CheckState
}

script SpringwoodCity_Institution_CheckState {
    if (var(VAR_DYECRESS_MYSTERY_STATE) >= 2) {
        setvar(VAR_TEMP_A, 1)
    }
}

script SpringwoodCity_Institution_Receptionist {
    lockall
    msgbox("Welcome to the Libra Institute!\nDo you happen to have an appointment?")
    if (var(VAR_DYECRESS_MYSTERY_STATE) == 1) {
        msgbox("...")
        msgbox(SpringwoodCity_Institution_Receptionist_Dyecress_Mystery1)
        setvar(VAR_TEMP_A, 1)
        setvar(VAR_DYECRESS_MYSTERY_STATE, 2)
    } elif (var(VAR_DYECRESS_MYSTERY_STATE) == 2) {
        msgbox(format("Oh you're the one helping out Spenser. You'll find our researchers up the stairs to the left."))
    }
    releaseall
}

text SpringwoodCity_Institution_Receptionist_Dyecress_Mystery1 {
    "You have a message from a wordy Old Man\nin Dyecress Town?\p"
    "I see!\p"
    "Our insitute has had quite an interest\nin Dyecress for quite a while now,\l"
    "but Old Spenser was reluctant to let us\linvestigate the town.\p"
    "If he's sent you here as a request for\nhelp, then I can only imagine how stumped\lhe must be on his current task.\p"
    "Please make your way up the stairs to\nthe left, our in-house researches would\lbe honoured to lend a hand."
}

script SpringwoodCity_Institution_Display2 {
    msgbox(format("Whatever is behind that glass sure looks impressive."), MSGBOX_SIGN)
}

script SpringwoodCity_Institution_Display3 {
    msgbox(format("...isn't that just a stick?"), MSGBOX_SIGN)
}

script SpringwoodCity_Institution_Scientist {
    msgbox(format("We don't have much of a breakroom in the lab areas upstairs, so when we get free time we sort of just hang out in the lobby."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Scientist2 {
    msgbox("We collaborate with the Research Lab\non Route 4 sometimes.\pThey discover things, we refine them.", MSGBOX_NPC)
}

script SpringwoodCity_Institution_Scientist3 {
    msgbox(format("Trying to determine research budgets is always a pain."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Employee {
    msgbox(format("While the researchers do good work, do they really need that much money?"), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Employee2 {
    msgbox(format("Honestly I'm just here to make sure these two don't fight."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Grunt {
    if (flag(FLAG_CLEARED_QUIET_GROVE)) {
        msgbox("Huh? What am I still doing here?\pI told you, these are PJs!", MSGBOX_NPC)
    } else {
        msgbox("The security guys keep looking at me\nlike I'm some suspicious individual.\pI uhh...\nI just forgot to take off my PJs\lthis morning!", MSGBOX_NPC)
    } 
}

script SpringwoodCity_Institution_StairBlocker1 {
    setvar(VAR_TEMP_1, 1)
    call(SpringwoodCity_Institution_StairBlocker)
}

script SpringwoodCity_Institution_StairBlocker2 {
    setvar(VAR_TEMP_1, 2)
    call(SpringwoodCity_Institution_StairBlocker)
}

script SpringwoodCity_Institution_StairBlocker3 {
    setvar(VAR_TEMP_1, 3)
    call(SpringwoodCity_Institution_StairBlocker)
}

script SpringwoodCity_Institution_StairBlocker4 {
    setvar(VAR_TEMP_1, 4)
    call(SpringwoodCity_Institution_StairBlocker)
}

script SpringwoodCity_Institution_StairBlocker5 {
    setvar(VAR_TEMP_1, 5)
    call(SpringwoodCity_Institution_StairBlocker)
}

script SpringwoodCity_Institution_StairBlocker6 {
    setvar(VAR_TEMP_1, 6)
    call(SpringwoodCity_Institution_StairBlocker)
}

script SpringwoodCity_Institution_StairBlocker {
    lockall
    switch(var(VAR_TEMP_1)) {
        case 1: applymovement(2, moves(walk_left face_down))
        case 2: applymovement(2, moves(face_down))
        case 3: applymovement(2, moves(walk_right face_down))
        case 4: applymovement(3, moves(walk_left face_down))
        case 5: applymovement(3, moves(face_down))
        case 6: applymovement(3, moves(walk_right face_down))
    }
    waitmovement(0)

    msgbox("I apologise,\nbut you don't have permission\lto acces the upper floors.")
    if (var(VAR_TEMP_1) <= 3) {
        applymovement(2, moves(walk_down))
    } else { applymovement(3, moves(walk_down)) }
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
        lock_facing_direction
        walk_down
        unlock_facing_direction
    ))
    waitmovement(0)

    if (var(VAR_TEMP_1) <= 3) {
        applymovement(2, moves(walk_up))
    } else { applymovement(3, moves(walk_up)) }
    waitmovement(0)

    switch(var(VAR_TEMP_1)) {
        case 1: applymovement(2, moves(walk_right face_down))
        case 2: applymovement(2, moves(face_down))
        case 3: applymovement(2, moves(walk_left face_down))
        case 4: applymovement(3, moves(walk_right face_down))
        case 5: applymovement(3, moves(face_down))
        case 6: applymovement(3, moves(walk_left face_down))
    }
    waitmovement(0)
    releaseall
}

script SpringwoodCity_Institution_Guard {
    msgbox("Go right on ahead.", MSGBOX_NPC)
}