mapscripts SpringwoodCity_Institution_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: SpringwoodCity_Institution_CheckState
}

script SpringwoodCity_Institution_CheckState {
    if (var(VAR_DYECRESS_MYSTERY_STATE) >= 4) {
        setflag(FLAG_TEMP_A)
    }

    if (flag(FLAG_CLEARED_ROUTE5)) {
        setflag(FLAG_TEMP_10)
        setflag(FLAG_TEMP_11)
        setflag(FLAG_TEMP_12)
    }
}

script SpringwoodCity_Institution_Receptionist {
    lockall
    msgbox("Welcome to the Libra Institute!\nDo you happen to have an appointment?")
    if (var(VAR_DYECRESS_MYSTERY_STATE) == 2) {
        msgbox(SpringwoodCity_Institution_Receptionist_Dyecress_Mystery1, MSGBOX_NPC)
        setvar(VAR_DYECRESS_MYSTERY_STATE, 3)
    } elif (var(VAR_DYECRESS_MYSTERY_STATE) == 3) {
        msgbox(format("If you're looking for the researchers to help out Simon, you'll find them up the stairs to the left."), MSGBOX_NPC)
    }
    releaseall
}

text SpringwoodCity_Institution_Receptionist_Dyecress_Mystery1 {
    "...\p"
    "You have a message from a wordy Old Man\nin Dyecress Town?\p"
    "I see!\p"
    "Our insitute has had quite an interest\nin Dyecress for quite a while now,\lbut Simon was reluctant to let us\linvestigate the town.\p"
    "If he's sent you here as a request for\nhelp, then I can only imagine how\lstumped he must be on his current task.\p"
    "Please make your way up the stairs to\nthe left, our in-house researches would\lbe honoured to lend a hand."
}

script SpringwoodCity_Institution_Display2 {
    msgbox(format("Whatever is behind that glass sure looks impressive."), MSGBOX_SIGN)
}

script SpringwoodCity_Institution_Display3 {
    msgbox(format("...isn't that just a stick?"), MSGBOX_SIGN)
}

script SpringwoodCity_Institution_Scientist {
    msgbox(format("We don't have much of a breakroom in the lab areas upstairs, so when we get free time we sort of just hang out in the lobby."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Scientist2 {
    msgbox(format("We collaborate with the Research Lab on Route 4 sometimes. They discover things, we refine them."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Scientist3 {
    msgbox(format("Trying to determine research budgets is always a pain."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Scientist4 {
    msgbox(format("I've heard that there's a mystery at Dyecress Town, but we don't have permission to look into it."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Scientist5 {
    msgbox(format("Our project got dropped, so we're kinda just standing around waiting for a new one."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Scientist6 {
    msgbox(format("I hope we don't get fired before we can get a new task, how else am I going to feed myself and my 43 barboach babies?"), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Employee {
    msgbox(format("While the researchers do good work, do they really need that much money?"), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Employee2 {
    msgbox(format("Honestly I'm just here to make sure these two don't fight."), MSGBOX_NPC)
}

script SpringwoodCity_Institution_Maniac {
    lock
    if (!flag(FLAG_GOTTEN_POKEDEX_REWARD)) {
        msgbox(format("I'm promoting the Pokedex by giving out a reward to trainers that have caught at least 20 Pokemon."), MSGBOX_NPC)

        specialvar(VAR_RESULT, ScriptGetPokedexInfo) // I don't have a national dex, don't need to account for it with specialvar()
        //buffernumberstring(STR_VAR_1, VAR_0x8005)  // Num seen (only caught)
        buffernumberstring(STR_VAR_2, VAR_0x8006)  // Num caught 

        if (var(VAR_0x8006) >= 20) {
            msgbox("{STR_VAR_2} Pokemon! Excellent!\nYou're eligible for this reward!")
            closemessage
            giveitem(ITEM_MAX_REPEL, 5)
            msgbox(format("I hope your journey continues to go well!"))
            closemessage
        } else {
            msgbox("Oh it looks like you have only caught\n{STR_VAR_2} Pokemon so far...\pGood luck with catching some more!", MSGBOX_NPC)
        }
    } else {
        msgbox(format("Good day! I hope your travels are going well."), MSGBOX_NPC)
    }
    release
}

script SpringwoodCity_Institution_RockEnjoyer {
    lock
    if (flag(FLAG_TEMP_10) && flag(FLAG_TEMP_11) && flag(FLAG_TEMP_12)) {
        msgbox("MY BABIES!\pWhy would you do that to my babies???", MSGBOX_NPC)
        delay(32)
        msgbox(format("What's that? There's a mysterious rock that has been unearthed over on Route 5? Why didn't you say so!"))
        closemessage
        setflag(FLAG_CLEARED_ROUTE5)
        fadescreen(FADE_TO_BLACK)
        removeobject(14)
        playse(SE_FLEE)
        delay(60)
        special(DrawWholeMapView)
        fadescreen(FADE_FROM_BLACK)
    } else {
        msgbox("I LIKE ROCKS! NOTHING WILL\nSEPARATE ME FROM MY BABIES!", MSGBOX_NPC)
    }
    release
}

script SpringwoodCity_Institution_StairBlocker1 {
    setvar(VAR_TEMP_1, 1)
    call(SpringwoodCity_Institution_StairBlockerL)
}

script SpringwoodCity_Institution_StairBlocker2 {
    setvar(VAR_TEMP_1, 2)
    call(SpringwoodCity_Institution_StairBlockerL)
}

script SpringwoodCity_Institution_StairBlocker3 {
    setvar(VAR_TEMP_1, 3)
    call(SpringwoodCity_Institution_StairBlockerL)
}

script SpringwoodCity_Institution_StairBlocker4 {
    setvar(VAR_TEMP_1, 4)
    call(SpringwoodCity_Institution_StairBlockerR)
}

script SpringwoodCity_Institution_StairBlocker5 {
    setvar(VAR_TEMP_1, 5)
    call(SpringwoodCity_Institution_StairBlockerR)
}

script SpringwoodCity_Institution_StairBlocker6 {
    setvar(VAR_TEMP_1, 6)
    call(SpringwoodCity_Institution_StairBlockerR)
}

script SpringwoodCity_Institution_StairBlockerL {
    if (var(VAR_DYECRESS_MYSTERY_STATE) < 3) { call(SpringwoodCity_Institution_StairBlocker) }
}

script SpringwoodCity_Institution_StairBlockerR {
    //TODO: doesn't have a quest yet
    call(SpringwoodCity_Institution_StairBlocker)
}

script SpringwoodCity_Institution_StairBlocker {
    lockall
    switch(var(VAR_TEMP_1)) {
        case 1: applymovement(2, moves(walk_left face_down))
        case 2: applymovement(2, moves(face_down))
        case 3: applymovement(2, moves(walk_right face_down))
        case 4: applymovement(3, moves(walk_left face_down))
        case 5: applymovement(3, moves(face_down))
        case 6: applymovement(3, moves(walk_right face_down))
    }
    waitmovement(0)

    msgbox("I apologise,\nbut you don't have permission\lto acces the upper floors.")
    if (var(VAR_TEMP_1) <= 3) {
        applymovement(2, moves(walk_down))
    } else { applymovement(3, moves(walk_down)) }
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
        lock_facing_direction
        walk_down
        unlock_facing_direction
    ))
    waitmovement(0)

    if (var(VAR_TEMP_1) <= 3) {
        applymovement(2, moves(walk_up))
    } else { applymovement(3, moves(walk_up)) }
    waitmovement(0)

    switch(var(VAR_TEMP_1)) {
        case 1: applymovement(2, moves(walk_right face_down))
        case 2: applymovement(2, moves(face_down))
        case 3: applymovement(2, moves(walk_left face_down))
        case 4: applymovement(3, moves(walk_right face_down))
        case 5: applymovement(3, moves(face_down))
        case 6: applymovement(3, moves(walk_left face_down))
    }
    waitmovement(0)
    releaseall
}

script SpringwoodCity_Institution_Guard {
    msgbox("Go right on ahead.", MSGBOX_NPC)
}