mapscripts Route10_ResortHouse_MapScripts {}

script Route10_ResortHouse_Owner {
    msgbox("That blasted Team Magma has taken over\nthe lava chambers below here.\pI don't know what they're after,\nbut they're not letting anyone in.", MSGBOX_NPC)
}

script Route10_ResortHouse_Receptionist {
    lock
    applymovement(1, moves(face_down))
    msgbox("Hello and Welcome to the\nSoothing Sands Resort!", MSGBOX_DEFAULT)
    if (flag(FLAG_CLEARED_SCORCHED_CHAMBERS)) {
        msgbox(format("I can heal up your Pokemon, free of charge."), MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            call(Common_EventScript_OutOfCenterPartyHeal)
            msgbox("Thank you for using our services.", MSGBOX_DEFAULT)
        } else {
            msgbox("Until next time.", MSGBOX_DEFAULT)
        }

    } else {
        checkmoney(1000)
        if (var(VAR_RESULT)) {
            msgbox(format("I can heal up your Pokemon for ¥1000 if you would like."), MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES) {
                removemoney(1000)
                call(Common_EventScript_OutOfCenterPartyHeal)
                msgbox("Thank you for using our services.", MSGBOX_DEFAULT)
            } else {
                msgbox("Until next time.", MSGBOX_DEFAULT)
            }
        } else {
            msgbox(format("I could heal up your Pokemon for ¥1000, but you don't seem to have enough."), MSGBOX_DEFAULT)
        }
    }
    release
}

script Route10_ResortHouse_Receptionist_NPC {
    msgbox("Huh?\nYou're not supposed to be back here.", MSGBOX_NPC)
}

script Route10_ResortHouse_Scientist {
    msgbox("I'm here to ensure the sand\nquality is as high as possible.", MSGBOX_NPC)
}

script Route10_ResortHouse_OldMan {
    msgbox(format("It's nice to rest in the chairs after the long walk to get here."), MSGBOX_NPC)
}

script Route10_ResortHouse_Display1 {
    msgbox(format("It's an oddly shaped rock, and the glass is warm to the touch."), MSGBOX_SIGN)
}
script Route10_ResortHouse_Display2 {
    msgbox(format("A small pile of sand is prominently displayed in the fancy case."), MSGBOX_SIGN)
}
script Route10_ResortHouse_Display3 {
    msgbox(format("...it's either really small, or they forgot to put something in."), MSGBOX_SIGN)
}