mapscripts NewstemTown_MapScripts {
    MAP_SCRIPT_ON_LOAD: NewstemTown_OnLoad
}

script NewstemTown_OnLoad {
    if (!flag(FLAG_REGI_DOORS_OPENED)) {
        setmetatile(10, 15, METATILE_General_RockWall_GrassBase, TRUE)
        setmetatile(10, 14, METATILE_General_RockWall_RockBase, TRUE)
    }
}

script NewstemTown_Sign_Town {
    lockall
    msgbox("Newstem Town\nA tranquil town by the sea", MSGBOX_SIGN)
    releaseall
}

script NewstemTown_Sign_PlayersHouse {
    lockall
    msgbox("Your House", MSGBOX_SIGN)
    releaseall
}
script NewstemTown_Sign_ProfLab {
    lockall
    msgbox("Professor's Laboratory", MSGBOX_SIGN)
    releaseall
}

script NewstemTown_CheckStarter {
    lockall
    if (var(VAR_LITTLEROOT_INTRO_STATE) < 3) {
        msgbox("You haven't picked up a Pokemon yet!")
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2))
        waitmovement(0)
    }
    releaseall 
}

script NewstemTown_Boy {
    msgbox(format("I want to go in for a swim, but Mum said that there's something in the water that could take me..."), MSGBOX_NPC)
}

script NewstemTown_Athlete {
    msgbox(format("Nice Running Shoes! They look brand new!"), MSGBOX_NPC)
}

script NewstemTown_Boy2 {
    msgbox(format("I was told to go out and get some sun, but I just wanna play on my gameboy."), MSGBOX_NPC)
}