mapscripts OchreVale_PokeCentre_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OchreVale_PokeCentre_OnTransition
}

script OchreVale_PokeCentre_OnTransition {
    setrespawn(HEAL_LOCATION_OCHRE_VALE)
}

script OchreVale_PokeCentre_Hiker {
    msgbox(format("Ochre Vale is a great place to stock up on supplies before I continue on to Springwood City."), MSGBOX_NPC)
}

script OchreVale_PokeCentre_Lass {
    lock
    msgbox(format("My sister and I grew up around here, we're inseparable!"), MSGBOX_NPC)
    applymovement(4, moves(face_right))
    waitmovement(0)
    release
}

script OchreVale_PokeCentre_Scientist {
    msgbox(format("There's only so much dirt you can study before it becomes tedious..."), MSGBOX_NPC)
}

script OchreVale_PokeCentre_MagmaGrunt {
    lockall
    if (flag(FLAG_TEMP_1)) {
        trainerbattle_single(
            TRAINER_OCHRE_VALE_POKECENTRE_MAGMA_GRUNT, 
            format("THAT'S IT! YOU ASKED FOR IT!"),
            format("Well at least it'll be easy to heal my Pokemon...")  
        )
        msgbox(format("I was waiting to see if the other guys needed my help, but I guess I'll have to wait a bit longer now..."), MSGBOX_AUTOCLOSE)
        end

    } else {
        msgbox("Don't bother me!\nCan't you see I'm busy!?", MSGBOX_NPC)
        setflag(FLAG_TEMP_1)
    }
    releaseall
}