mapscripts OchreVale_PokeCentre_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OchreVale_PokeCentre_OnTransition
}

script OchreVale_PokeCentre_OnTransition {
    setrespawn(HEAL_LOCATION_OCHRE_VALE)
}

script OchreVale_PokeCentre_Nurse {
	setvar(VAR_0x800B, 1)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
	release
}

script OchreVale_PokeCentre_Hiker {
    msgbox(format("Ochre Vale is a great place to stock up on supplies before I continue on to Springwood City."), MSGBOX_NPC)
}

script OchreVale_PokeCentre_Lass {
    lock
    msgbox(format("My sister and I grew up around here, we're inseparable!"), MSGBOX_NPC)
    applymovement(4, moves(face_right))
    waitmovement(0)
    release
}

script OchreVale_PokeCentre_Scientist {
    msgbox(format("There's only so much dirt you can study before it becomes tedious..."), MSGBOX_NPC)
}

script OchreVale_PokeCentre_AquaGrunt {
    lockall
    if (!defeated(TRAINER_OCHRE_VALE_POKECENTRE_AQUA_GRUNT)) {
        switch(var(VAR_TEMP_0)) {
            case 0:
                msgbox("Don't bother me!\nCan't you see I'm busy!?", MSGBOX_NPC)
                addvar(VAR_TEMP_0, 1)
                break
            case 1:
                msgbox("Are you deaf?? Leave me alone!", MSGBOX_NPC)
                addvar(VAR_TEMP_0, 1)
                break
            case 2:
                trainerbattle_single(
                    TRAINER_OCHRE_VALE_POKECENTRE_AQUA_GRUNT, 
                    format("THAT'S IT! YOU ASKED FOR IT!"),
                    format("Well at least it'll be easy to heal my Pokemon...")  
                )
                break
        }
    } else {
        msgbox(format("Well if I was going to have all my Pokemon knocked out, this is a pretty good to do it."), MSGBOX_AUTOCLOSE)
    }
    releaseall
}