=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_SCORCHED_CHAMBERS_EVELYNN ===
Name: Evelynn
Class: Rival
Pic: May
Gender: Female
Music: Female

Carbink
Level: 22
Ability: Clear Body  
EVs: 4 HP / 252 Def / 252 SpD  
Modest Nature
- Smack Down
- Stealth Rock
- Light Screen
- Tackle

Whirlipede (F)
Level: 22
Ability: Poison Point
- Rollout
- Protect
- Bug Bite
- Poison Tail

Mawile (F)
Level: 24
Ability: Intimidate
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Bite 
- Sucker Punch  
- Fairy Wind
- Protect

=== PARTNER_ROUTE7_NIDOQUEEN ===
Name: NIDOQUEEN
Class: Boss Pokemon
Pic: Nidoqueen
Gender: Female
Music: Female

Nidoqueen
Level: 45
Ability: Poison Point
- Earth Power
- Poison Jab
- Crunch
- Double Kick







/*

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw
*/